# Database Credentials
POSTGRES_USERNAME="satish_project2_eas503_user"
POSTGRES_PASSWORD="e4bcNoZefLTVvH88CLbI0Qq9pT8kmvVl"
POSTGRES_SERVER="dpg-d4mcbii4d50c73ehvq30-a.oregon-postgres.render.com"
POSTGRES_DATABASE="satish_project2_eas503"

# Full URL 
DATABASE_URL="postgresql://satish_project2_eas503_user:e4bcNoZefLTVvH88CLbI0Qq9pT8kmvVl@dpg-d4mcbii4d50c73ehvq30-a.oregon-postgres.render.com/satish_project2_eas503"

# LLM Configuration 
GOOGLE_API_KEY="AIzaSyCBB8rZ3LcSb9HdFTleFjILK-D_pDp9EZE"
HASHED_PASSWORD="$2b$12$XYx5G1wEx/7Zj41w0yhMsOzpKo144p0XcJM/fkijc1yw/DC69EavK"